
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class BDRRHH
{

    public int IdDeducciones { get; set; }

    public int IdTipoGenero { get; set; }

    public int IdTipoPersona { get; set; }

    public Nullable<int> IdPersonas { get; set; }

    public int IdTipoDocumento { get; set; }

}

}
