
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class CentroEducativo
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public CentroEducativo()
    {

        this.NivelEducativoPorPersonas = new HashSet<NivelEducativoPorPersona>();

    }


    public int IdCentroEducativo { get; set; }

    public string Nombre { get; set; }

    public string Telefono { get; set; }

    public string Direccion { get; set; }

    public bool EstadoCentroEducativo { get; set; }

    public System.DateTime FechaCreacion { get; set; }

    public System.DateTime FechaModificado { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<NivelEducativoPorPersona> NivelEducativoPorPersonas { get; set; }

}

}
