
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class Ciudad
{

    public int IdCiudad { get; set; }

    public string Ciudad1 { get; set; }

    public int IdPais { get; set; }

    public bool EstadoCiudad { get; set; }

    public System.DateTime FechaCreacion { get; set; }

    public System.DateTime FechaModificado { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }



    public virtual Pai Pai { get; set; }

}

}
