
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class HistoricoTurnoPorPersona
{

    public int IdHistoricoTurnoPorPersona { get; set; }

    public int IdTurno { get; set; }

    public int IdPersona { get; set; }

    public bool EstadoHistoricoTurnoPorPersona { get; set; }

    public Nullable<System.DateTime> FechaCreacion { get; set; }

    public Nullable<System.DateTime> FechaModificado { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }



    public virtual Persona Persona { get; set; }

    public virtual Turno Turno { get; set; }

}

}
