
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class HistoricoSueldoPorPesona
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public HistoricoSueldoPorPesona()
    {

        this.Planillas = new HashSet<Planilla>();

    }


    public int IdHistoricoSueldoPorPesona { get; set; }

    public int IdPersonas { get; set; }

    public int IdTipoPlanilla { get; set; }

    public Nullable<decimal> MontoPorHora { get; set; }

    public decimal Monto { get; set; }

    public bool EstadoHistoricoSueldoPorPesona { get; set; }

    public Nullable<System.DateTime> FechaCreacion { get; set; }

    public Nullable<System.DateTime> FechaModificado { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }



    public virtual Persona Persona { get; set; }

    public virtual TipoPlanilla TipoPlanilla { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Planilla> Planillas { get; set; }

}

}
