
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class HistorialPuestoPorPersona
{

    public int IdHistorialPuestoPorPersona { get; set; }

    public int IdPersonas { get; set; }

    public int IdPuesto { get; set; }

    public bool EstadoHistorialPuestoPorPersona { get; set; }

    public Nullable<System.DateTime> FechaCreacion { get; set; }

    public Nullable<System.DateTime> FechaModificado { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }



    public virtual Persona Persona { get; set; }

    public virtual Puesto Puesto { get; set; }

}

}
