
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class IngresosPorPersona
{

    public int IdIngresosPorPersona { get; set; }

    public int IdPersonas { get; set; }

    public int IdIngresos { get; set; }

    public bool EstadoIngresosPorPersona { get; set; }

    public System.DateTime FechaCreacion { get; set; }

    public System.DateTime FechaModificado { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }



    public virtual Ingreso Ingreso { get; set; }

    public virtual Persona Persona { get; set; }

}

}
