
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class NivelEducativoPorPersona
{

    public int IdNivelEducativoPorPersona { get; set; }

    public int IdPersonas { get; set; }

    public int IdNivelEducativo { get; set; }

    public int IdProfesiones { get; set; }

    public bool EstadoNivelEducativo { get; set; }

    public int IdCentroEducativo { get; set; }

    public System.DateTime FechaCreacion { get; set; }

    public System.DateTime FechaModificado { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }



    public virtual CentroEducativo CentroEducativo { get; set; }

    public virtual NivelEducativo NivelEducativo { get; set; }

    public virtual Persona Persona { get; set; }

}

}
