
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class Observacione
{

    public int IdObservacion { get; set; }

    public int IdPersona { get; set; }

    public string Descripcion { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }

    public System.DateTime FechaCreacion { get; set; }

    public System.DateTime FechaModificacion { get; set; }

    public bool Estado { get; set; }



    public virtual Persona Persona { get; set; }

}

}
