
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class Planilla
{

    public int IdPlanilla { get; set; }

    public int CodigoPlanilla { get; set; }

    public int IdHistorialSueldo { get; set; }

    public int IdIngresos { get; set; }

    public int IdDeducion { get; set; }

    public decimal TotalBruto { get; set; }

    public decimal TotalSueldo { get; set; }



    public virtual Deduccione Deduccione { get; set; }

    public virtual HistoricoSueldoPorPesona HistoricoSueldoPorPesona { get; set; }

    public virtual Ingreso Ingreso { get; set; }

}

}
