﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class RecursosHumanosEntitie : DbContext
{
    public RecursosHumanosEntitie()
        : base("name=RecursosHumanosEntitie")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Area> Areas { get; set; }

    public virtual DbSet<CentroEducativo> CentroEducativoes { get; set; }

    public virtual DbSet<Ciudad> Ciudads { get; set; }

    public virtual DbSet<ConfiguracionHorasExtra> ConfiguracionHorasExtras { get; set; }

    public virtual DbSet<ConfiguracionHorasExtrasPorPersona> ConfiguracionHorasExtrasPorPersonas { get; set; }

    public virtual DbSet<Deduccione> Deducciones { get; set; }

    public virtual DbSet<DeduccionesPorPersona> DeduccionesPorPersonas { get; set; }

    public virtual DbSet<Departamento> Departamentoes { get; set; }

    public virtual DbSet<DocumentosPorPersona> DocumentosPorPersonas { get; set; }

    public virtual DbSet<EstadoCivil> EstadoCivils { get; set; }

    public virtual DbSet<HistorialPuestoPorPersona> HistorialPuestoPorPersonas { get; set; }

    public virtual DbSet<HistoricoContratoPorPersona> HistoricoContratoPorPersonas { get; set; }

    public virtual DbSet<HistoricoEmpresaPorPersona> HistoricoEmpresaPorPersonas { get; set; }

    public virtual DbSet<HistoricoSueldoPorPesona> HistoricoSueldoPorPesonas { get; set; }

    public virtual DbSet<HistoricoTurnoPorPersona> HistoricoTurnoPorPersonas { get; set; }

    public virtual DbSet<Idioma> Idiomas { get; set; }

    public virtual DbSet<IdiomasPorPersona> IdiomasPorPersonas { get; set; }

    public virtual DbSet<Ingreso> Ingresos { get; set; }

    public virtual DbSet<IngresosPorPersona> IngresosPorPersonas { get; set; }

    public virtual DbSet<Nacionalidad> Nacionalidads { get; set; }

    public virtual DbSet<NivelEducativo> NivelEducativoes { get; set; }

    public virtual DbSet<NivelEducativoPorPersona> NivelEducativoPorPersonas { get; set; }

    public virtual DbSet<Observacione> Observaciones { get; set; }

    public virtual DbSet<Pai> Pais { get; set; }

    public virtual DbSet<ParientesPorPersona> ParientesPorPersonas { get; set; }

    public virtual DbSet<Persona> Personas { get; set; }

    public virtual DbSet<Planilla> Planillas { get; set; }

    public virtual DbSet<Profesione> Profesiones { get; set; }

    public virtual DbSet<Puesto> Puestoes { get; set; }

    public virtual DbSet<sysdiagram> sysdiagrams { get; set; }

    public virtual DbSet<TipoContrato> TipoContratoes { get; set; }

    public virtual DbSet<TipoDocumento> TipoDocumentoes { get; set; }

    public virtual DbSet<TipoEmpresa> TipoEmpresas { get; set; }

    public virtual DbSet<TipoGenero> TipoGeneroes { get; set; }

    public virtual DbSet<TipoMotivoRetiro> TipoMotivoRetiroes { get; set; }

    public virtual DbSet<TipoParentesco> TipoParentescoes { get; set; }

    public virtual DbSet<TipoPersona> TipoPersonas { get; set; }

    public virtual DbSet<TipoPlanilla> TipoPlanillas { get; set; }

    public virtual DbSet<Turno> Turnoes { get; set; }

    public virtual DbSet<User> Users { get; set; }

    public virtual DbSet<BDRRHH> BDRRHHs { get; set; }

}

}

