
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SmartAdminMvc.Database
{

using System;
    using System.Collections.Generic;
    
public partial class User
{

    public int IdUser { get; set; }

    public string UserName { get; set; }

    public string Password { get; set; }

    public Nullable<bool> EstadoUser { get; set; }

    public Nullable<System.DateTime> FechaCrecion { get; set; }

    public Nullable<System.DateTime> FechaModificacion { get; set; }

    public string CreadoPor { get; set; }

    public string ModificadoPor { get; set; }

}

}
